{
  "name": "المستشار محسن عياده — إدارة المكتب القانوني",
  "short_name": "محسن عياده",
  "description": "نظام إدارة القضايا والمكاتب القانونية للمستشار محسن عياده",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1611",
  "theme_color": "#c9a24a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%231a1611'/><text x='50%25' y='58%25' text-anchor='middle' font-size='110' font-family='serif' fill='%23c9a24a' font-weight='700'>ع</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='110' fill='%231a1611'/><text x='50%25' y='58%25' text-anchor='middle' font-size='300' font-family='serif' fill='%23c9a24a' font-weight='700'>ع</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
